POSTGRES_URL="postgres://default:kl6av1qhGSfx@ep-restless-math-a4p84irv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:kl6av1qhGSfx@ep-restless-math-a4p84irv-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:kl6av1qhGSfx@ep-restless-math-a4p84irv-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:kl6av1qhGSfx@ep-restless-math-a4p84irv.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-math-a4p84irv-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="kl6av1qhGSfx"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=ac03lVIOIwm0dTf4cQgUnyz3KrH0IN/gNQahFdg0obc=